{"schema":"1.0","details":{"displayName":"PowerApps File Uploader","description":"Upload or Attach files from PowerApps to SharePoint List Item or Document Library.","createdTime":"2024-03-25T00:33:58.8795502Z","packageTelemetryId":"058dc2b5-4cf9-4f1e-a338-672044610929","creator":"Samir Daoudi","sourceEnvironment":"LogiSam (default)"},"resources":{"a8a418d3-91c1-4ef1-b57c-f12c6527c484":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Upload Files"},"configurableBy":"User","dependsOn":["62e1d289-37a8-46d0-8838-a5cb83885825","12a5d137-195f-4065-ba36-8f7f2d196918","1cad85c5-eb94-476a-9600-4595b0b2437d","12a5d137-195f-4065-ba36-8f7f2d196918","0c2e7fd2-e10a-475a-95b7-d2ed2fa7dc9a"]},"62e1d289-37a8-46d0-8838-a5cb83885825":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12a5d137-195f-4065-ba36-8f7f2d196918":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1cad85c5-eb94-476a-9600-4595b0b2437d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Attach to Shp List"},"configurableBy":"User","hierarchy":"Child","dependsOn":["62e1d289-37a8-46d0-8838-a5cb83885825","29f846f4-f447-4ba9-b59d-bda6058a7186"]},"0c2e7fd2-e10a-475a-95b7-d2ed2fa7dc9a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Attach to Shp Library"},"configurableBy":"User","hierarchy":"Child","dependsOn":["62e1d289-37a8-46d0-8838-a5cb83885825","29f846f4-f447-4ba9-b59d-bda6058a7186"]},"29f846f4-f447-4ba9-b59d-bda6058a7186":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"samir@logisam.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["62e1d289-37a8-46d0-8838-a5cb83885825"]}}}